{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-test-BF5E899F-924E-43B0-B043-D30ECC9241FA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BerichtContext": "Server=(localdb)\\mssqllocaldb;Database=BerichtContext-040cf485-421a-4b86-b075-9f2117fd3906;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}